.{
    .name = .crysim,
    .version = "0.0.1",
    .dependencies = .{
        .zcli = .{
            .url = "git+https://github.com/lepton9/zcli#511faac81dc93a57a262e49354ed60c2105fbc56",
            .hash = "zcli-0.3.8-Of3s8T2ZAQAzu-KuUAjeSKa-jQnf8SgIWKIKGnvC8wnh",
            .lazy = true,
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=dev#3cbe6a9473872efde0c7e0bb996e5595c76ab282",
            .hash = "zqlite-0.0.1-RWLaY9UynABmwfHlRcRhjzL8NzgXqkADoqKtlfaGpZB2",
            .lazy = true,
        },
    },
    .minimum_zig_version = "0.17.0-dev.864+3deb86baf",
    .paths = .{""},
    .fingerprint = 0x7b0c9bec77bab6ec,
}
